@media screen and (max-width: 1300px) {
    .buttons {
        justify-content: center;
        gap: 20px;
    }
    .product {
        width: 250px;
        height: 250px;
    }
}
@media screen and (max-width: 1000px) {
    .buttons {
        flex-direction: column;
        align-items: center;
    }
    .product {
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 650px) {
    .researchers {
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .freetime__name {
        font-size: 14px;
        margin-right: 10px;
    }
    .freetime__button {
        font-size: 12px;
    }
}
@media screen and (max-width: 500px) {
    .modal-product__media {
        height: 400px;
    }
    .researcher__item {
        padding: 20px;
    }
    .researcher__picts {
        height: 300px;
    }
    .researcher__name {
        font-size: 18px;
    }
}
@media screen and (max-width: 400px) {
    .modal-product__media {
        height: 300px;
    }
}